<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Great+Vibes&family=Jacquarda+Bastarda+9&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Great+Vibes&family=Jacquarda+Bastarda+9&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playball&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Great+Vibes&family=Jacquarda+Bastarda+9&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playball&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
      <style>
        .h1{
            border: 2px solid blue;
            box-shadow: 1px 1px 2px 2px blue;
            color: rgb(247, 239, 189);
            margin-left: 30%;
            margin-right: 30%;
            background-color: black;
        
        }        
        .d1{
            background-color:rgb(111, 208, 240);
            border: 1px solid;
            height: 200px;
            width: 200px;
            text-align: center;
            margin: 30px;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
            
        }
        .d1:hover{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .d2{
            background-color: rgb(185, 185, 91);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d2:hover{
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .d3{
            background-color: rgb(220, 176, 119);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d3:hover{
            font-family: "Josefin Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .d4{
            background-color: rgb(99, 250, 200);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d4:hover{
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "ELSH" 0;
        }
        .d5{
            background-color: lightpink;
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d5:hover{
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .d6{
            background-color: rgb(240, 183, 78);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d6:hover{
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .d7{
            background-color: rgb(164, 235, 23);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d7:hover{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .d8{
            background-color: rgb(22, 122, 237);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d8:hover{
            font-family: "Rowdies", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .d9{
            background-color: rgb(215, 22, 51);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d9:hover{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .d10{
            background-color: rgb(23, 219, 32);
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px;
            border-radius: 4px;
            font-size: xx-large;
        }
        .d10:hover{
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .c1{            
            display:flex;
            margin-left: 80px;
        }
        .c2{            
            display:flex;
            margin-left: 80px;
        }
    </style>
</head>
<body>
     <div>
        <h1 class="h1"><center>Box Shadows and font families</center></h1>
     </div>  
        <div class="c1">
            <div class="d1">Oswald</div>
            <div class="d2">Kanit</div>
            <div class="d3">Josefin Slab</div>
            <div class="d4">Danfo</div>
            <div class="d5">Great Vibes</div>
         </div>  
         <div class="c2">
            <div class="d6">Playball</div>
            <div class="d7">Lobster</div>
            <div class="d8">Rowdies</div>
            <div class="d9">Pacifico</div>
            <div class="d10">Micro 5</div>
         </div>  
      




</body>
</html>